spring.datasource.url= jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password=  ${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

